# umpg-contracts-web-test-automation-main

./: .editorconfig  .gitignore  umpg-contracts-web-test-automation-main.sln
umpg-contracts-web-test-automation-main/: AppSettings.cs  Assembly.cs  Dockerfile  Jenkinsfile  appsettings.json  browsers.json  docker-compose.yml  umpg-contracts-web-test-automation-main - Backup.csproj  umpg-contracts-web-test-automation-main.csproj
umpg-contracts-web-test-automation-main/BaseActions/: BaseElementAction.cs  Tools.cs
umpg-contracts-web-test-automation-main/Elements/: HomePageLocators.cs
umpg-contracts-web-test-automation-main/Hooks/: SpecflowHooks.cs
umpg-contracts-web-test-automation-main/Pages/: BasePage.cs  HomePage.cs
umpg-contracts-web-test-automation-main/Reports/: GenerateReport.cs  index.html
umpg-contracts-web-test-automation-main/StepDefinitions/: BaseStepsDefinitions.cs  HomeStepsDefinitions.cs
umpg-contracts-web-test-automation-main/TestCases_Features/: FirstFeature.feature  FirstFeature.feature.cs  SecondFeature.feature  SecondFeature.feature.cs
umpg-contracts-web-test-automation-main/WebDriverFactory/: WebDriverAutomation.cs
umpg-contracts-web-test-automation-main/selenoid/: browsers.json
